ext.mc_version = "1.7.10"
ext.mod_version = "1.0_02"
ext.env = System.getenv()

apply plugin: 'java'
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {

            changing = true

        }
    }
}

apply plugin: 'forge'

version = mc_version + "-" + mod_version
group = "me.exz.omniocular" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//noinspection GroovyUnusedAssignment
archivesBaseName = "OmniOcular"

if (env.BUILD_NUMBER != null) {
    version += "build" + env.BUILD_NUMBER
}

configurations {
    shade
    compile.extendsFrom shade
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
    replaceIn "me/exz/omniocular/reference/Reference.java"
    replace "@VERSION@", project.version
}

dependencies {
    implementation "mcp.mobius.waila:Waila:1.5.10_1.7.10"
    implementation "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    implementation "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    implementation "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
//    shade group: 'org.graalvm.js', name:'js-scriptengine', version: '19.3.6'
//    shade group: 'org.graalvm.js', name:'js', version: '19.3.6'
//    shade group: 'org.graalvm.sdk', name:'graal-sdk', version: '19.3.6'
//    shade group: 'org.graalvm.truffle', name:'truffle-api', version: '19.3.6'

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    shade group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
//    shade group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.14.v20161028'
//    shade group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.3.14.v20161028'
}

repositories {
    maven {
        name "NTMR"
        url "https://maven.ntmr.dev/proxy/"
    }
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            setDuplicatesStrategy(DuplicatesStrategy.WARN)

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                //include 'mcmod.info'

                // replace version and mcversion
                filesMatching("mcmod.info") {
                    expand 'version': project.version, 'mcversion': project.minecraft.version
                }
            }

            // copy everything else, thats not the mcmod.info
            //from(sourceSets.main.resources.srcDirs) {
            //    exclude 'mcmod.info'
            //}
        }

jar {
    manifest {
        attributes 'FMLAT': 'OmniOcular_at.cfg'
        attributes 'FMLCorePlugin': 'me.exz.omniocular.asm.Core'
        attributes 'FMLCorePluginContainsFMLMod': true

    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
